user nginx;

events {
    worker_connections 1000;
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    upstream api {
        server analysis-api:4000;
    }

    default_type application/json;
    server {
        listen 4000;

        location / {
            proxy_pass http://api;
        }
    }
}